<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Oazis</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="logo">
                    <img src="img/headerLogoImage.png" alt="Логотип">
                    <h1>
                        Оазис
                        <span>
                            Управляющая компания
                        </span>
                    </h1>
                </div>
                <div class="contacts">
                    <div class="contacts__style">
                        <p class="adress">
                            ул. Седова, д. 20
                        </p>
                        <p class="time">
                            Пн-Пт с 8:00 до 17:00
                        </p>
                    </div>
                    <div class="contacts__style">
                        <p class="phone">
                            +7 987 223 95 87
                        </p>
                        <p class="d-service">
                            Диспетчерская служба
                        </p>
                    </div>
                </div>
                <a href="#" class="btn">Узнать о задолженности</a>
            </div>
            <ul class="menu">
                <li>
                    <a href="index.html">
                        главная
                    </a>
                </li>
                <li>
                    <a href="#">
                        обслуживаемые дома
                    </a>
                </li>
                <li>
                    <a href="#">
                        новости
                    </a>
                </li>
                <li>
                    <a href="#">
                        услуги и тарифы
                    </a>
                </li>
                <li>
                    <a href="#">
                        раскрытие информации
                    </a>
                </li>
                <li>
                    <a href="#">
                        контакты
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <section class="information__disclosure">
        <div class="container">
            <div class="title__wrapper">
                <h2>Раскрытие информации</h2>
            </div>
            <div class="information__disclosure__wrapper">
                <div class="information__disclosure-item__wrapper">
                    <div class="information__disclosure-item">
                        <div class="information__disclosure-icon">
                        </div>
                        <p class="information__disclosure-title">
                            Общая информация об управляющей организации
                        </p>
                    </div>
                    <ul class="information__disclosure-list">
                        <li>
                            1. Услуги, оказываемые управляющей организацией в отношении общего имущества
                            собственников
                            помещений
                        </li>
                        <li>
                            1.1. Перечень работ входящих в плату за содержания жилья.docx
                        </li>
                    </ul>
                </div>
                <div class="information__disclosure-item__wrapper">
                    <div class="information__disclosure-item">
                        <div class="information__disclosure-icon">
                        </div>
                        <p class="information__disclosure-title">
                            Основные показатели финансово-хозяйственной деятельности
                        </p>
                    </div>
                    <ul class="information__disclosure-list">
                        <li>
                            1. Услуги, оказываемые управляющей организацией в отношении общего имущества собственников
                            помещений
                        </li>
                        <li>
                            1.1. Перечень работ входящих в плату за содержания жилья.docx
                        </li>
                        <li>
                            2. Услуги, оказываемые управляющей организацией по обеспечению поставки коммунальных
                            ресурсов
                        </li>
                        <li>
                            3. Иные услуги по управлению многоквартирным домом
                        </li>
                        <li>
                            5. Услуги, оказываемые управляющей организацией по обеспечению поставки коммунальных
                            ресурсов
                        </li>
                    </ul>
                </div>
                <div class="information__disclosure-item__wrapper">
                    <div class="information__disclosure-item">
                        <div class="information__disclosure-icon">
                        </div>
                        <p class="information__disclosure-title">
                            Информация о выполняемых работах (оказываемых услугах)
                        </p>
                    </div>
                    <ul class="information__disclosure-list">
                        <li>
                            1. Услуги, оказываемые управляющей организацией в отношении общего имущества собственников
                            помещений
                        </li>
                        <li>
                            1.1. Перечень работ входящих в плату за содержания жилья.docx
                        </li>
                        <li>
                            2. Услуги, оказываемые управляющей организацией по обеспечению поставки коммунальных
                            ресурсов
                        </li>
                        <li>
                            3. Иные услуги по управлению многоквартирным домом
                        </li>
                    </ul>
                </div>
                <div class="information__disclosure-item__wrapper">
                    <div class="information__disclosure-item">
                        <div class="information__disclosure-icon">
                        </div>
                        <p class="information__disclosure-title">
                            Информация о порядке и условиях оказания услуг по содержанию и ремонту общего имущества
                        </p>
                    </div>
                    <ul class="information__disclosure-list">
                        <li>
                            1. Услуги, оказываемые управляющей организацией в отношении общего имущества собственников
                            помещений
                        </li>
                        <li>
                            1.1. Перечень работ входящих в плату за содержания жилья.docx
                        </li>
                        <li>
                            2. Услуги, оказываемые управляющей организацией по обеспечению поставки коммунальных
                            ресурсов
                        </li>
                        <li>
                            3. Иные услуги по управлению многоквартирным домом
                        </li>
                    </ul>
                </div>
                <div class="information__disclosure-item__wrapper">
                    <div class="information__disclosure-item">
                        <div class="information__disclosure-icon">
                        </div>
                        <p class="information__disclosure-title">
                            Сведения о нарушениях качества содержания и ремонта общего имущества и привлечения к
                            ответственности
                        </p>
                    </div>
                    <ul class="information__disclosure-list">
                        <li>
                            1. Услуги, оказываемые управляющей организацией в отношении общего имущества собственников
                            помещений
                        </li>
                        <li>
                            1.1. Перечень работ входящих в плату за содержания жилья.docx
                        </li>
                        <li>
                            2. Услуги, оказываемые управляющей организацией по обеспечению поставки коммунальных
                            ресурсов
                        </li>
                        <li>
                            3. Иные услуги по управлению многоквартирным домом
                        </li>
                    </ul>
                </div>
                <div class="information__disclosure-item__wrapper">
                    <div class="information__disclosure-item">
                        <div class="information__disclosure-icon">
                        </div>
                        <p class="information__disclosure-title">
                            Информация о периодичности, либо дате выполнения работ (услуг) управляющей организации
                        </p>
                    </div>
                    <ul class="information__disclosure-list">
                        <li>
                            1. Услуги, оказываемые управляющей организацией в отношении общего имущества собственников
                            помещений
                        </li>
                        <li>
                            1.1. Перечень работ входящих в плату за содержания жилья.docx
                        </li>
                        <li>
                            2. Услуги, оказываемые управляющей организацией по обеспечению поставки коммунальных
                            ресурсов
                        </li>
                        <li>
                            3. Иные услуги по управлению многоквартирным домом
                        </li>
                    </ul>
                </div>
                <div class="information__disclosure-item__wrapper">
                    <div class="information__disclosure-item">
                        <div class="information__disclosure-icon">
                        </div>
                        <p class="information__disclosure-title">
                            Информация о ценах (тарифах) на коммунальные ресурсы
                        </p>
                    </div>
                    <ul class="information__disclosure-list">
                        <li>
                            1. Услуги, оказываемые управляющей организацией в отношении общего имущества собственников
                            помещений
                        </li>
                        <li>
                            1.1. Перечень работ входящих в плату за содержания жилья.docx
                        </li>
                        <li>
                            2. Услуги, оказываемые управляющей организацией по обеспечению поставки коммунальных
                            ресурсов
                        </li>
                        <li>
                            3. Иные услуги по управлению многоквартирным домом
                        </li>
                    </ul>
                </div>
                <div class="information__disclosure-item__wrapper">
                    <div class="information__disclosure-item">
                        <div class="information__disclosure-icon">
                        </div>
                        <p class="information__disclosure-title">
                            Информация о деятельности управляющей компании
                        </p>
                    </div>
                    <ul class="information__disclosure-list">
                        <li>
                            1. Услуги, оказываемые управляющей организацией в отношении общего имущества собственников
                            помещений
                        </li>
                        <li>
                            1.1. Перечень работ входящих в плату за содержания жилья.docx
                        </li>
                        <li>
                            2. Услуги, оказываемые управляющей организацией по обеспечению поставки коммунальных
                            ресурсов
                        </li>
                        <li>
                            3. Иные услуги по управлению многоквартирным домом
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="logo">
                    <img src="img/footerLogoImage.png" alt="Логотип">
                    <h1>
                        Оазис
                        <span>
                            Управляющая компания
                        </span>
                    </h1>
                </div>
                <div class="contacts">
                    <div class="contacts__style">
                        <p class="adress">
                            ул. Седова, д. 20
                        </p>
                        <p class="time">
                            Пн-Пт с 8:00 до 17:00
                        </p>
                    </div>
                    <div class="contacts__style">
                        <p class="phone">
                            +7 987 223 95 87
                        </p>
                        <p class="d-service">
                            Диспетчерская служба
                        </p>
                    </div>
                </div>
                <div class="btn__wrapper">
                    <a href="#" class="btn">Узнать о задолженности</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>